<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_wallet">


    <fragment
        android:id="@+id/navigation_wallet"
        android:name="com.joeyzh.android.walletdemo.ui.wallet.WalletFragment"
        android:label="@string/title_wallet"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/navigation_defis"
        android:name="com.joeyzh.android.walletdemo.ui.defis.DefisFragment"
        android:label="@string/title_defi"
        tools:layout="@layout/fragment_defis" />
</navigation>