<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/corner_8_white_stroke_shape"
        android:elevation="1dp"
        android:padding="4dp">

        <ImageView
            android:id="@+id/iv_coins"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginVertical="8dp"
            android:padding="4dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCoinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_coins"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Basic Attention Token" />

        <TextView
            android:id="@+id/tvCoinAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/tvUsdValue"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BAT" />

        <TextView
            android:id="@+id/tvCoinPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCoinAmount"
            app:layout_constraintRight_toLeftOf="@id/tvCoinAmount"
            app:layout_constraintTop_toTopOf="@+id/tvCoinAmount"
            tools:text="67.87517775" />

        <TextView
            android:id="@+id/tvUsdValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/textSecondary"
            app:layout_constraintRight_toRightOf="@+id/tvCoinAmount"
            app:layout_constraintTop_toBottomOf="@+id/tvCoinAmount"
            tools:text="$ 18.20" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>